{
  "name": "nodejs-kafka-example",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.16.3",
    "kafka-node": "^3.0.1"
  }
}
